Request method:	POST
Request URI:	http://a83b1632b38d34ae88fb34bfadb01c94-36954c4bc9efc526.elb.us-west-2.amazonaws.com:8080/oneaccums/api/getaccumssbyhccc
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "organizationCode": "ANT",
    "memberContract": "ONE001",
    "accumStartDate": "2020-01-01",
    "accumName": "PINDED",
    "claimNetwork": "T1",
    "memberCase": "ACCUM3",
    "memberCode": "10",
    "memberHCID": "888T00003",
    "memberTier": "0",
    "providerTaxId": "123",
    "accumEndDate": "2020-12-31",
    "diagnosisCode": "",
    "OrganizationCode": "ANT",
    "MemberHCID": "888T00003",
    "MemberCode": "10",
    "MemberCase": "ACCUM3",
    "MemberContract": "ONE001",
    "AccumStartDate": "2020-01-01",
    "AccumEndDate": "2020-12-31",
    "ClaimNetwork": "T1",
    "AccumName": "PINDED",
    "DiagnosisCode": null,
    "MemberTier": "0",
    "ProviderTaxId": "123"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 07 Aug 2020 09:56:45 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
        "methodName": "getAccumsOrchestrationResponse",
        "executionTime": 7.508
    },
    "MemberServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.member_service.service.MemberService",
            "methodName": "getMembersByHcidMemberCodeCaseContract",
            "apiName": "MemberDaaSClient",
            "executionTime": 0.627
        },
        {
            "className": "com.deloitte.oneaccums.member_service.service.MemberService",
            "methodName": "getMembersByHcidMemberCodeCaseContract",
            "apiName": "NA",
            "executionTime": 0.629
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callMemberService",
            "apiName": "MemberService",
            "executionTime": 0.709
        }
    ],
    "AggregationServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "aggregateTransaction",
            "apiName": "TransactionDaaSClient",
            "executionTime": 0.8
        },
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "aggregateTransaction",
            "apiName": "TransactionDaaSClient",
            "executionTime": 0.181
        },
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "aggregateTransaction",
            "apiName": "TransactionDaaSClient",
            "executionTime": 0.199
        },
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "aggregateTransaction",
            "apiName": "TransactionDaaSClient",
            "executionTime": 0.175
        },
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "appendBenefitInfo",
            "apiName": "BenefitDaaSClient",
            "executionTime": 0.902
        },
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "aggregateTransaction",
            "apiName": "NA",
            "executionTime": 2.258
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callAggregationServiceWithMemberServiceResponse",
            "apiName": "GetAccumsOrchestrationService",
            "executionTime": 2.32
        }
    ],
    "DerivationServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getAccrualListFromDaaSApi",
            "apiName": "AccrualDaaSClient",
            "executionTime": 2.17
        },
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getAccrualListFromDaaSApi",
            "apiName": "AccrualDaaSClient",
            "executionTime": 0.574
        },
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getDerivationByHcidMemberCodeCaseContract",
            "apiName": "NA",
            "executionTime": 2.745
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callAccumDerivationService",
            "apiName": "GetAccumsOrchestrationService",
            "executionTime": 2.796
        }
    ],
    "TranslationServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.translation_service.service.TranslationService",
            "methodName": "getBenefitFromDaaSApi",
            "apiName": "BenefitDaaSClient",
            "executionTime": 1.496
        },
        {
            "className": "com.deloitte.oneaccums.translation_service.service.TranslationService",
            "methodName": "getTranslationFromDaaSApi",
            "apiName": "TranslationDaaSClient",
            "executionTime": 0.148
        },
        {
            "className": "com.deloitte.oneaccums.translation_service.service.TranslationService",
            "methodName": "getTranslationsByHcidMemberCodeCaseContract",
            "apiName": "NA",
            "executionTime": 1.644
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callAccumTranslationService",
            "apiName": "GetAccumsOrchestrationService",
            "executionTime": 1.683
        }
    ],
    "TranslationItemList": [
        {
            "MemberHCId": "888T00003",
            "MemberCode": "10",
            "MemberCase": "ACCUM3",
            "MemberContract": "ONE001",
            "Amount": 960.0,
            "Days": 0,
            "Visits": 0,
            "ClassicAccumName": "FOOPPBOC",
            "ClaimNetwork": "T1"
        },
        {
            "MemberHCId": "888T00003",
            "MemberCode": "10",
            "MemberCase": "ACCUM3",
            "MemberContract": "ONE001",
            "Amount": 720.0,
            "Days": 0,
            "Visits": 0,
            "ClassicAccumName": "IINOOP",
            "ClaimNetwork": "T1"
        }
    ],
    "RequestDataParameters": null,
    "ServiceStatus": "OK",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": null,
        "ErrorType": null
    }
}
Request method:	POST
Request URI:	http://a83b1632b38d34ae88fb34bfadb01c94-36954c4bc9efc526.elb.us-west-2.amazonaws.com:8080/oneaccums/api/getaccumssbyhccc
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "organizationCode": "ANT",
    "memberContract": "0SD5",
    "accumStartDate": "2013-01-01",
    "accumName": "NINDED",
    "claimNetwork": "T1",
    "memberCase": "IN",
    "memberCode": "10",
    "memberHCID": "110A07915",
    "memberTier": "0",
    "providerTaxId": "123",
    "accumEndDate": "2013-12-31",
    "diagnosisCode": "",
    "OrganizationCode": "ANT",
    "MemberHCID": "110A07915",
    "MemberCode": "10",
    "MemberCase": "IN",
    "MemberContract": "0SD5",
    "AccumStartDate": "2013-01-01",
    "AccumEndDate": "2013-12-31",
    "ClaimNetwork": "T1",
    "AccumName": "NINDED",
    "DiagnosisCode": null,
    "MemberTier": "0",
    "ProviderTaxId": "123"
}
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 07 Aug 2020 09:56:51 GMT
Keep-Alive: timeout=60
Connection: keep-alive

{
    "ExecutionTimeData": {
        "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
        "methodName": "getAccumsOrchestrationResponse",
        "executionTime": 4.611
    },
    "MemberServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.member_service.service.MemberService",
            "methodName": "getMembersByHcidMemberCodeCaseContract",
            "apiName": "MemberDaaSClient",
            "executionTime": 0.538
        },
        {
            "className": "com.deloitte.oneaccums.member_service.service.MemberService",
            "methodName": "getMembersByHcidMemberCodeCaseContract",
            "apiName": "NA",
            "executionTime": 0.54
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callMemberService",
            "apiName": "MemberService",
            "executionTime": 0.599
        }
    ],
    "AggregationServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "aggregateTransaction",
            "apiName": "TransactionDaaSClient",
            "executionTime": 0.324
        },
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "appendBenefitInfo",
            "apiName": "BenefitDaaSClient",
            "executionTime": 0.898
        },
        {
            "className": "com.deloitte.oneaccums.aggregation_service.service.AggregationServiceForHccc",
            "methodName": "aggregateTransaction",
            "apiName": "NA",
            "executionTime": 1.222
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callAggregationServiceWithMemberServiceResponse",
            "apiName": "GetAccumsOrchestrationService",
            "executionTime": 1.254
        }
    ],
    "DerivationServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getAccrualListFromDaaSApi",
            "apiName": "AccrualDaaSClient",
            "executionTime": 0.41
        },
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getAccrualListFromDaaSApi",
            "apiName": "AccrualDaaSClient",
            "executionTime": 0.437
        },
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getAccrualListFromDaaSApi",
            "apiName": "AccrualDaaSClient",
            "executionTime": 0.4
        },
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getAccrualListFromDaaSApi",
            "apiName": "AccrualDaaSClient",
            "executionTime": 0.36
        },
        {
            "className": "com.deloitte.oneaccums.derivation_service.service.DerivationService",
            "methodName": "getDerivationByHcidMemberCodeCaseContract",
            "apiName": "NA",
            "executionTime": 1.607
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callAccumDerivationService",
            "apiName": "GetAccumsOrchestrationService",
            "executionTime": 1.671
        }
    ],
    "TranslationServiceExecutionTimeData": [
        {
            "className": "com.deloitte.oneaccums.translation_service.service.TranslationService",
            "methodName": "getBenefitFromDaaSApi",
            "apiName": "BenefitDaaSClient",
            "executionTime": 0.919
        },
        {
            "className": "com.deloitte.oneaccums.translation_service.service.TranslationService",
            "methodName": "getTranslationFromDaaSApi",
            "apiName": "TranslationDaaSClient",
            "executionTime": 0.14
        },
        {
            "className": "com.deloitte.oneaccums.translation_service.service.TranslationService",
            "methodName": "getTranslationsByHcidMemberCodeCaseContract",
            "apiName": "NA",
            "executionTime": 1.06
        },
        {
            "className": "com.deloitte.oneaccums.getaccums_orchestration_service.service.GetAccumsOrchestrationService",
            "methodName": "callAccumTranslationService",
            "apiName": "GetAccumsOrchestrationService",
            "executionTime": 1.088
        }
    ],
    "TranslationItemList": [
        {
            "MemberHCId": "110A07915",
            "MemberCode": "10",
            "MemberCase": "IN",
            "MemberContract": "0SD5",
            "Amount": 70.26,
            "Days": 0,
            "Visits": 0,
            "ClassicAccumName": "NINDED",
            "ClaimNetwork": "T1"
        },
        {
            "MemberHCId": "110A07915",
            "MemberCode": "10",
            "MemberCase": "IN",
            "MemberContract": "0SD5",
            "Amount": 70.26,
            "Days": 0,
            "Visits": 0,
            "ClassicAccumName": "FOOPNPOC",
            "ClaimNetwork": "T1"
        },
        {
            "MemberHCId": "110A07915",
            "MemberCode": "10",
            "MemberCase": "IN",
            "MemberContract": "0SD5",
            "Amount": 70.26,
            "Days": 0,
            "Visits": 0,
            "ClassicAccumName": "OINOOP",
            "ClaimNetwork": "T1"
        },
        {
            "MemberHCId": "110A07915",
            "MemberCode": "10",
            "MemberCase": "IN",
            "MemberContract": "0SD5",
            "Amount": 70.26,
            "Days": 0,
            "Visits": 0,
            "ClassicAccumName": "NFMDED",
            "ClaimNetwork": "T1"
        }
    ],
    "RequestDataParameters": null,
    "ServiceStatus": "OK",
    "ErrorDataParameters": {
        "ErrorCode": "OK",
        "ErrorDescription": null,
        "ErrorType": null
    }
}
